export enum CommandErrorsKeys {
    CREATE_COMMAND_FAILURE = 'CREATE_COMMAND_FAILURE',

    MATRIXID_IS_OUT_OF_RANGE_ERROR_MSG = 'MATRIXID_IS_OUT_OF_RANGE_ERROR_MSG',

    LEVEL_IS_OUT_OF_RANGE_ERROR_MSG = 'LEVEL_IS_OUT_OF_RANGE_ERROR_MSG',

    SOURCE_IS_OUT_OF_RANGE_ERROR_MSG = 'SOURCE_IS_OUT_OF_RANGE_ERROR_MSG',

    DESTINATION_IS_OUT_OF_RANGE_ERROR_MSG = 'DESTINATION_IS_OUT_OF_RANGE_ERROR_MSG',

    DEVICE_IS_OUT_OF_RANGE_ERROR_MSG = 'DEVICE_IS_OUT_OF_RANGE_ERROR_MSG',

    SALVO_IS_OUT_OF_RANGE_ERROR_MSG = 'SALVO_IS_OUT_OF_RANGE_ERROR_MSG',

    SOURCE_NAMES_ITEMS_IS_OUT_OF_RANGE_ERROR_MSG = 'SOURCE_NAMES_ITEMS_IS_OUT_OF_RANGE_ERROR_MSG',
    SOURCE_ID_AND_MAXIMUM_NUMBER_OF_NAMES_IS_OUT_OF_RANGE_ERROR_MSG = 'SOURCE_ID_AND_MAXIMUM_NUMBER_OF_NAMES_IS_OUT_OF_RANGE_ERROR_MSG',
    SALVO_GROUP_MESSAGE_COMMAND_IS_OUT_OF_RANGE_ERROR_MSG = 'SALVO_GROUP_MESSAGE_COMMAND_IS_OUT_OF_RANGE_ERROR_MSG',

    DESTINATION_MATRIXID_IS_OUT_OF_RANGE_ERROR_MSG = 'DESTINATION_MATRIXID_IS_OUT_OF_RANGE_ERROR_MSG',
    DESTINATION_ASSOCIATION_IS_OUT_OF_RANGE_ERROR_MSG = 'DESTINATION_ASSOCIATION_IS_OUT_OF_RANGE_ERROR_MSG',
    DESTINATION_ASSOCIATION_ITEMS_IS_OUT_OF_RANGE_ERROR_MSG = 'DESTINATION_ASSOCIATION_ITEMS_IS_OUT_OF_RANGE_ERROR_MSG',

    DESTINATION_ID_AND_MAXIMUM_NUMBER_OF_NAMES_IS_OUT_OF_RANGE_ERROR_MSG = 'DESTINATION_ID_AND_MAXIMUM_NUMBER_OF_NAMES_IS_OUT_OF_RANGE_ERROR_MSG',
    DESTINATION_ITEMS_IS_OUT_OF_RANGE_ERROR_MSG = 'DESTINATION_ITEMS_IS_OUT_OF_RANGE_ERROR_MSG',

    FIRST_NAME_NUMBER_IS_OUT_OF_RANGE_ERROR_MSG = 'FIRST_NAME_NUMBER_IS_OUT_OF_RANGE_ERROR_MSG',

    SOURCE_ITEMS_IS_OUT_OF_RANGE_ERROR_MSG = 'SOURCE_ITEMS_IS_OUT_OF_RANGE_ERROR_MSG',

    SOURCE_ASSOCIATION_NAME_ID_AND_MAXIMUM_NUMBER_OF_SOURCE_ASSOCIATION_NAMES_IS_OUT_OF_RANGE_ERROR_MSG = 'SOURCE_ASSOCIATION_NAME_ID_AND_MAXIMUM_NUMBER_OF_SOURCE_ASSOCIATION_NAMES_IS_OUT_OF_RANGE_ERROR_MSG',

    DEVICE_NAME_IS_OUT_OF_RANGE_ERROR_MSG = 'DEVICE_NAME_IS_OUT_OF_RANGE_ERROR_MSG',
    DEVICE_NUMBER_AND_PROTECT_DETAILS_ARE_OUT_OF_RANGE_ERROR_MSG = 'DEVICE_NUMBER_AND_PROTECT_DETAILS_ARE_OUT_OF_RANGE_ERROR_MSG',

    SALVO_CROSSPOINT_STATUS_IS_OUT_OF_RANGE_ERROR_MSG = 'SALVO_CROSSPOINT_STATUS_IS_OUT_OF_RANGE_ERROR_MSG',

    CONNECT_INDEX_IS_OUT_OF_RANGE_ERROR_MSG = 'CONNECT_INDEX_IS_OUT_OF_RANGE_ERROR_MSG',

    PROTECT_DETAILS_IS_OUT_OF_RANGE_ERROR_MSG = 'PROTECT_DETAILS_IS_OUT_OF_RANGE_ERROR_MSG',
    NUMBER_OF_PROTECT_TALLIES_IS_OUT_OF_RANGE_ERROR_MSG = 'NUMBER_OF_PROTECT_TALLIES_IS_OUT_OF_RANGE_ERROR_MSG',
    NUMBER_OF_TALLIES_RETURNED_IS_OUT_OF_RANGE_ERROR_MSG = 'NUMBER_OF_TALLIES_RETURNED_IS_OUT_OF_RANGE_ERROR_MSG',
    NUMBER_OF_SOURCES_RETURNED_IS_OUT_OF_RANGE_ERROR_MSG = 'NUMBER_OF_SOURCES_RETURNED_IS_OUT_OF_RANGE_ERROR_MSG',
    NUMBER_OF_SOURCES_NAMES_ITEMS_TO_FOLLOW_IS_OUT_OF_RANGE_ERROR_MSG = 'NUMBER_OF_SOURCES_NAMES_ITEMS_TO_FOLLOW_IS_OUT_OF_RANGE_ERROR_MSG'
}
